# magic-obs

./: .gitattributes  .gitignore  Attributions.md  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/: module-info.java
common/src/main/kotlin/com/github/vatbub/magic/common/: CommonPreferences.kt
magic-obs/: pom.xml
magic-obs-bootstrap/: pom.xml
magic-obs-bootstrap/src/main/kotlin/: module-info.java
magic-obs-bootstrap/src/main/kotlin/com/github/vatbub/magic/bootstrap/: Configuration.kt  FilesAndFolders.kt  Main.kt  MavenExtractor.kt  MavenOutputHandler.kt  ResourceBundle+get.kt  UpdateAndLaunchTask.kt  createDummyPom.kt  extractMaven.kt
magic-obs-bootstrap/src/main/resources/com/github/vatbub/magic/bootstrap/: bootstrap_strings.properties  bootstrap_strings_de.properties
magic-obs/src/main/kotlin/: module-info.java
magic-obs/src/main/kotlin/com/github/vatbub/magic/: App.kt  AppInstanceManager.kt  AppVersion.kt  Main.kt  ThreadScheduler.kt
magic-obs/src/main/kotlin/com/github/vatbub/magic/animation/queue/: FrameDelayItem.kt  QueueItem.kt
magic-obs/src/main/kotlin/com/github/vatbub/magic/data/: Ability.kt  AbilityHistory.kt  AbilityLocalization.kt  Card.kt  CardDatabase.kt  CardDatabaseParser.kt  DataHolder.kt  Either.kt  Permutation.kt  PreferenceKeysAsProperties.kt  Preferences.kt
magic-obs/src/main/kotlin/com/github/vatbub/magic/util/: Color+asBackgroundStyle.kt  EnumStringConverter.kt  FuzzySearch.kt  Image+invert.kt  Image+invertIfDarkMode.kt  LicenseReader.kt  Observable+map.kt  ObservableList+sizeProperty.kt  Optional+asNullable.kt  PermutatingObservableList.kt  ResourceBundle+get.kt  calculateTextDimensions.kt  fitFontSizeToDimensions.kt
magic-obs/src/main/kotlin/com/github/vatbub/magic/view/: AbilityImageCell.kt  AboutView.kt  CardButtonCell.kt  CardDatabaseView.kt  CardStatisticsView.kt  CheckboxDropDownCell.kt  CustomizationSettingsView.kt  DayNightView.kt  FontSpecSelectionView.kt  HealthPointsView.kt  ImageSpecSelectionView.kt  MainView.kt  Node+shakeAnimation.kt  ObjectDoubleEditingCell.kt  ObjectIntegerEditingCell.kt  StatisticCard.kt  String+appendInstanceNumber.kt
magic-obs/src/main/resources/com/github/vatbub/magic/: AboutViewStrings.properties  AboutViewStrings_de.properties  strings.properties  strings_de.properties
magic-obs/src/main/resources/com/github/vatbub/magic/data/: abilities.properties  abilities_de.properties  card-database.json
magic-obs/src/main/resources/com/github/vatbub/magic/view/: AboutView.fxml  CardDatabaseView.fxml  CustomizationSettingsView.fxml  FontSpecSelectionView.fxml  HealthPointsView.fxml  ImageSpecSelectionView.fxml  MainView.fxml  StatisticCard.fxml
magic-obs/src/test/kotlin/com/github/vatbub/data/: CardDatabaseParserTest.kt
media/: Animations.aep  Counter.ai  Day.ai  HealthPointsFrame.ai  Icon.ai  KillCross left bottom to right top.ai  KillCross left top to right bottom.ai  KillCross.ai  Night.ai  NoDayNight.ai  StatisticCard.ai  magicFont.birdfont
media/AbilityIcons/: Abilities1.ai  Abilities2.ai  Abilities3.ai  Commander.ai  Image sources.txt
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/vatbub/magic/: Ability.kt  AbilityHistory.kt  AbilityLocalization.kt  AnimationQueue.kt  App.kt  Card.kt  CardButtonCell.kt  CardStatisticsView.kt  CheckboxDropDownCell.kt  DataHolder.kt  Fonts.kt  HealthPointsView.kt  MainView.kt  Node+shakeAnimation.kt  ObjectIntegerEditingCell.kt  Permutation.kt  Preferences.kt  StatisticCard.kt
src/main/kotlin/com/github/vatbub/magic/animation/queue/: AnimationQueue.kt  CodeBlockQueueItem.kt  ConcurrentTimelineQueueItem.kt  DeferredQueueItem.kt  QueueItem.kt  TimelineQueueItem.kt
src/main/kotlin/com/github/vatbub/magic/data/: Ability.kt  AbilityHistory.kt  Card.kt  DataHolder.kt  DayNightState.kt  Preferences.kt
src/main/kotlin/com/github/vatbub/magic/logging/: Formatters.kt  Logging.kt  LoggingConfiguration.kt  LoggingHandlers.kt
src/main/kotlin/com/github/vatbub/magic/util/: AppDataFolder.kt  Color+applyTo.kt  Color+toHexValue.kt  Duration+times.kt  List+swap.kt  Optional+asNullable.kt  Parent.recursiveChildren.kt  PermutatingObservableList.kt  Property+bindAndMap.kt  ResourceBundle+get.kt  RunOnUiThread.kt  awaitLayoutCycles.kt
src/main/kotlin/com/github/vatbub/magic/view/: CardButtonCell.kt  CardStatisticsView.kt  CheckboxDropDownCell.kt  CounterAbility.kt  CustomizationSettingsView.kt  DayNightView.kt  FontSpec.kt  FontSpecSelectionView.kt  Fonts.kt  HealthPointsView.kt  ImageSpec.kt  ImageSpecSelectionView.kt  MainView.kt  Node+shakeAnimation.kt  RenderedAbility.kt  StatisticCard.kt
src/main/resources/com/github/vatbub/magic/: CardStatisticsView.fxml  HealthPointsView.fxml  MainView.fxml  StatisticCard.fxml  abilities.properties  strings.properties  strings_de.properties
src/main/resources/com/github/vatbub/magic/data/: abilities_de.properties
src/main/resources/com/github/vatbub/magic/view/: CardStatisticsView.fxml  CustomizationSettingsView.fxml  DayNightView.fxml  FontSpecSelectionView.fxml  HealthPointsView.fxml  ImageSpecSelectionView.fxml  MainView.fxml  StatisticCard.fxml
