<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="8.0" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0"
          prefWidth="492.0" vgap="8.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.github.vatbub.magic.view.MainView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ColorPicker fx:id="backgroundColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                     GridPane.hgrow="ALWAYS"/>
        <Label text="%mainView.label.backgroundColor"/>
        <Label text="%mainView.label.healthPoints" GridPane.rowIndex="4"/>
        <HBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <TextField fx:id="healthPointsBox" prefHeight="25.0" prefWidth="39.0" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#healthPointsAddOnAction" text="+"/>
                <Button mnemonicParsing="false" onAction="#healthPointsSubtractOnAction" text="-"/>
            </children>
        </HBox>
        <TableView fx:id="cardsTableView" editable="true" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0"
                   GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
            <columns>
                <TableColumn fx:id="attackColumn" prefWidth="75.0" sortable="false"
                             text="%mainView.tableColumn.attack"/>
                <TableColumn fx:id="defenseColumn" prefWidth="75.0" sortable="false"
                             text="%mainView.tableColumn.defense"/>
                <TableColumn fx:id="abilitiesColumn" prefWidth="75.0" text="%mainView.tableColumn.abilities"/>
                <TableColumn fx:id="buttonsColumn" editable="false" maxWidth="1.7976931348623157E308"
                             minWidth="-Infinity" prefWidth="75.0" sortable="false"
                             text="%mainView.tableColumn.controls"/>
            </columns>
        </TableView>
        <HBox spacing="8.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
            <children>
                <Button mnemonicParsing="false" onAction="#addCardButtonOnAction" text="%mainView.button.addCard"
                        GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>
            </children>
        </HBox>
        <Label text="%mainView.label.abilitySortMode" GridPane.rowIndex="3"/>
        <ComboBox fx:id="dropDownAbilitySortMode" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                  GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"/>
        <Label text="%mainView.label.healthPointsFontColor" GridPane.rowIndex="1"/>
        <ColorPicker fx:id="healthPointsFontColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                     GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
        <Label text="%mainView.label.fonts" GridPane.rowIndex="2"/>
        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" GridPane.columnIndex="1"
              GridPane.hgrow="NEVER" GridPane.rowIndex="2">
            <children>
                <Label text="%mainView.label.healthPointsFontSpec"/>
                <Label fx:id="healthPointsFontSpecLabel" text="Label"/>
                <Button mnemonicParsing="false" onAction="#healthPointsFontSpecChangeButtonOnAction"
                        text="%mainView.button.changeFont"/>
                <Label text="%mainView.label.cardStatisticsFontSpec"/>
                <Label fx:id="cardStatisticsFontSpecLabel" text="Label"/>
                <Button mnemonicParsing="false" onAction="#cardStatisticsFontSpecChangeButtonOnAction"
                        text="%mainView.button.changeFont"/>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
